--노션--
https://incredible-guan-388.notion.site/1-2861880fb47949438908ab51676244b2?pvs=25

# 1 : 시작

![시작.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/abe2b211-92d0-493a-ad1f-02d4241337b8/%EC%8B%9C%EC%9E%91.png)

**본좌에 시작은 이러하다.**

---

### Spring 시작 계기

내가 하는 10시간을 쏫아부어 야무지게 만들수 있는 web서버가 스프링으로 너무나 쉽게 만들어지는걸 보고는 본좌는 통합 개발 환경(IDE) Spring을 공부하기로 시작하기로 마음먹었다.

---

### 서론

 물론 Spring이라는거 자체가 너무나도 광범위한 개념이기 때문에 공부 순서를 이 시간에 정하고 어떻게 효율적으로 Spring을 공부할지에 대해 간단하게만 집고 끝내도록 하겠다.

---

### 공부순서

- 스프링 프로젝트 생생
- 스프링 부트로 웹 서버 실행
- 회원 도메인 개발
- 웹 MVC 개발
- DB 연동 - JDBC, JPA, 스프링 데이터 JPA
- 테스트 케이스 작성

https://www.youtube.com/watch?v=qyGjLVQ0Hog&list=PLumVmq_uRGHgBrimIp2-7MCnoPUskVMnd

(이 로드맵은 김영한 강사님의 로드맵이다.)

---

### 프로젝트 사용기술

- Spring Boot
- Gradle
- Thymeleaf
- JPA
- HIBERNATE
- Tomcat

---

### 스프링 완전 정복 로드맵

- 스프링 입문
- 스프링 핵심 원리
- 스프링 웹 MVC
- 스프링 DB 데이터 접근 기술
- 실전! 스프링 부트

---

### 목적

실무위주로 틀딱 기술들은 전부 처내고 최대한 기술에대한 딥한 이해보단 전체 로드맵을 이해할수 있는 눈을 가질수있는것을 최종 목표로 하고있으며 핵심원리를 아는것을 정말 중요하다고 생각한다.

---
